pipeline{
    agent any
    stages{
        stage("echo a line"){
            steps{
                echo 'this is step one'
            }
            
        }
        stage("run a command"){
            steps {
                bat 'cd'
            }
            
        }
       stage("run multiple commands") {
        steps {
            bat """
            echo %CD%
            dir
            date /t
            type
            """
        }
}
        }
        stage("D"){
            steps{
                echo "========executing D========"
            }
            
        }
        stage("E"){
            steps{
                echo "========executing E========"
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
